\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
 
\title{Praktikum Betriebssysteme: Projekt 1\\ Client/Server Stream Socket Programmierung}
\author{Andreas Ruscheinski\thanks{Matr.-nr.: 211203494}\and Christian Delfs\thanks{Matr.-nr.: 211204103}\and Fabienne Lambusch\thanks{Matr.-nr.: 211203538}}
\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Problem - Aufgabenstellung}
	Das Ziel des 2. Projektes ist es eine Kommandozeile zuerstellen. Gesteuert wird diese über eine Konsole bzw. Shell. Dabei müssen gewissen Grundfunktionen enthalten sein:
	\begin{itemize}
		\item die Prozessverwaltung (Erzeugung, Kontrolle und Terminierung)
		\item Interprozesskommunikation (Signale, Sockets und Pipes)
	\end{itemize}
	Um eine lauffähige Kommandozeile zu erstellen muss folgendes enthalten sein.
	\begin{enumerate}
		\item Es soll eine Eingabeaufforderung mit Eingabebearbeitung und Befehlshistorie erstellt werden.
		\item Das Ausführen von Befehlen soll mit beliebigen Argumenten erfolgen.
		\item Es soll möglich sein mehrere Befehle hintereinander schreiben zu können. Dies soll durch das Trennen der Befehele, mit einem Simikolon(;), möglich sein.
		\item Befehle sollen standartmäßig im Vordergrund ausgeführt werden.
		\item Wenn die Befehlseingabe beendet werden soll, geschieht dies mit Hilfe eines Und-Zeichen (\&). Dieser Befehl soll dadurch im Hintergrund ausgeführt werden.
		\item Die TastenKombination \glqq Strg + C\grqq soll keinen Einfluss auf Vordergrundprogramme oder auf die Kommandozeile selber haben. Jedoch sollen Vordergrundprogramme terminieren.
		\item Der Umgang mit Signalen ist ebenfalls wichtig. Diese werden abgefangen und eine entsprechende Nachricht wird ausgegeben.
		\item Die Ausgabe von aussagekräftigen Fehlermeldungen soll ebenfalls erfolgen. Beispielsweise bei Syntaxfehlern.
		\item Es soll möglich sein, dass die Ein- und Ausgabe (I/O) in eine Datei umgeleitet werden kann. Hierbei ist zu beachten, dass dies beim Einlesen mit dem Kleiner-als-Zeichen (<) und beim Ausgeben durch das Größer-als-Zeichen (>) geschehen soll.
		\item Escape-Sequenzen sollen mit einem Backslash ($\backslash$) realisiert werden.
		\item Freitexte werden anhand des einfachen Anführungszeichens (') erkannt.
		\item Die Kommentierung wird mittels des Hash-Zeichens (\#) realisiert.
		\item Grundlegenede Befehle, die von der Kommandozeile ausgeführt werden müssen sind:
			\begin{enumerate}
				\item „exit“, um die Konsole zu beenden.
				\item „cd Pfad“, um das Arbeitsverzeichnis zu ändern.
			\end{enumerate}
		\item Der Umgang mit Umgebungsvariablen soll ebenfalls unterstützt werden:
			\begin{enumerate}
				\item Eine Variable	wird mit \glqq \textbf{setenv} Variable Wert\grqq gesetzt.
				\item Eine Variable	wird mit \glqq \textbf{unsetenv} Variable \grqq gelöscht.
				\item Eine Variable	wird mit \glqq \textbf{\$} Variable oder \textbf{\$}\{Variable\}\grqq  mit einem Variablenwert ersetzt.
			\end{enumerate}	
		\item Option A \\
			Wir haben uns für die Option A entschieden. Hierbei soll es zusätzlich die Möglichkeit geben, dass der Nutzer Befehle in der Konsole durch das Zeichen „|“ verknüpfen kann. Außerdem sollen Pipes im Vorder- und Hintergrund ausgeführt werden. Hierbei ist die Ausgabe des vorherigen Befehls die Eingabe des darauffolgenden.
	\end{enumerate}
	
\section{Vorbetrachtung - Theorie}
	\subsection{Kommandozeile}
		Die Kommandozeile ist ein Eingabebereich für die Steuerung von Software. Wird von der Kommandozeile gesprochen, ist damit jedoch häufig die Konsole oder Terminal gemeint. Diese läuft im Allgemeinen in einem Textmodus ab. Die Kommandozeile wird von einer Shell oder einem Kommandozeileninterpreter gesteuert. Diese führen die entsprechenden Funktionen aus, welche in der jeweiligen Software vorkommen ist abhänfig vom Betriebssystem.\\
		Die Befehlen bzw. Kommandos besitzten oft die Form einer Zeichenketten. Diese werden über die Tastatur eingegeben. Bei vielen Konsolen ist es so, dass die Befehle auf englisch verfasst sind. Die Ausführung der Befehle wird meist direkt aus der Zeile durch zusätzlich angegebene Parameter gesteuert. Heute zu Tage ist es sehr unüblich, dass das	Programm den Benutzer interaktiv befragt. Ein Kommandozeilenprogramm läuft somit typischerweise mit den gegebenen Parametern einmal ab, bevor eine erneute Befehlseingabe möglich ist. Ein automatisiertes Abarbeiten mehrerer Kommandos nennt man	Stapelverarbeitung.
	\subsection{Shell}
		Die Unix-Shell oder kurz Shell bezeichnet die traditionelle Benutzerschnittstelle unter Unix oder unixoiden Computer-Betriebssystemen. Es ist also eine Software, die den Benutzer in einer bestimmten Form mit dem Computer verbindet. Der Benutzer kann in einer Eingabezeile Kommandos eintippen, die der Computer dann sogleich ausführt. Man spricht darum auch von einem Kommandozeileninterpreter.\\
		In der Regel hat der Benutzer unter Unix die Wahl zwischen verschiedenen Shells. Die typischen Aufgaben der Shell sind die Bereitstellung von Kerneldiensten oder das Anbieten von Oberflächen für Systemkomponenten.
	\subsection{Prozessverwaltung}
		Ein Prozess, oder auch Task genannt, ist eine dynamische Folge von Aktionen, um ein Programm auszuführen. Die Prozessverwaltung ist ein Bestandteil von Betriebssystemen. Es beschreibt die Tätigkeit des Betriebssystems, einzelnen Prozessen Systemresourcen zuzuweisen und wieder zu entziehen, der sogenannte Prozesswechsel. Auf einem Computer werden meist mehrere Prozesse ausgeführt und die Prozessverwaltung ist für die ordnungsgemäße Verwaltung dieser zuständig. 
	\subsection{Interprozesskommunikation - Signale}
		Signale werden zur Steuerung von Prozessen verwendet. Wie ein Prozess auf ein bestimmtes Signal reagiert, kann entweder vom Entwickler festgelegt oder dem System überlassen werden.\\
		Bei Signalen handelt es sich um asynchrone Ereignisse, die eine Unterbrechung auf der Prozessebene bewirken können. Signale kommen einer Interrupt-Anforderung gleich. Es handelt sich hierbei um ein einfaches Kommunikationsmittel zwischen zwei Prozessen. Diese Interprozesskommunikation ermöglicht es, dass ein Prozess einem anderen Prozess eine Nachricht senden kann. Die Nachrichten selbst ist eine einfache Ganzzahlen. Es ist aber auch möglich ein Macro zu verwenden. Ein Macro ist ein symbolischer und aussagekräftiger Namen.\\
		Verwendung finden Signale vorallem in der Synchronisation oder dem Beenden bzw. Unterbrechen von Prozessen. Ebenfalls möglich ist die Ausführung von vordefinierten Aktionen.\\
		Es gibt drei Kategorien von Signalen:
		\begin{itemize}
			\item Systemsignale (Dies sind Signale, die Hardware- und Systemfehler kenntlich machen)
			\item Gerätesignale
			\item Benutzerdefinierte Signale 
		\end{itemize}
		Um die Abarbeitung von Signalen zu realisieren wird eine Prozesstabelle verwendet. Erhält ein Prozess ein bestimmtes Signal, dann wird dieses als Eintrag in einer solchen Tabelle hinterlegt.\\
		Um auf die Signale reagieren zu können, muss dem Prozess Rechenleistung von der CPU gewährt werden. Ist dies der Fall, wird der Kernel aktiv und gibt Auskunft darüber, wie auf das Signal zu reagieren ist.	Als Entwickler ist es möglich festzulegen wie eine solche Reaktion sein soll.\\
		Dies geschieht, in dem das Signal abgefangen wird und den Prozess nicht erreicht. Dies erlaubt, dass auf diese Signale reagiert werden kann oder dass sie ggf. auch ignoriert werden.
		Ist nichts genaueres spezifiziert, dann wird die Standardaktion auf solche Signale ausgeführt. Eine mögliche Standardaktion könnte das Beenden des Prozesses sein. Ein ebenfalls mögliches Szenario ist das Erstellen eines Core-Dump – einem Speicherabbild des Prozessors, mit dem es möglich ist Fehlerfälle zu rekonstruieren.\\
		Auslöser für Signale sind häufig Programmfehler oder der Benutzter selber. So ist es möglich bei der Tastenkombination das entsprechende Signal abzufangen und gesondert darauf zu reagieren. \\
		Mit dem Kommando kill ist es möglich einem oder mehreren Prozessen ein Signal zu senden. Das Kommando trap ist das Gegenstück zu kill. Hiermit ist es möglich, auf ein Signale zu reagieren.\\
		Trifft beim ausführenden Script ein Signal ein, wird die Ausführung an der aktuellen Position unterbrochen und die angegebenen Befehle der trap-Anweisung werden ausgeführt. Danach wird mit der Ausführung des Scripts an der unterbrochenen Stelle wieder fortgefahren.
	\subsection{Pipes und ihre Implementierung}
		Die Pipes sind ein mit am häufigsten verwendete Interprozesskommunikations-Technik. Es ist ein gepufferter uni- oder bidirektionaler Datenstrom zwischen zwei Prozessen. Die Abarbeitung erfolgt nach dem First-In-First-Out Prinzip. Bei beliebiger Anzahl an Prozessen ist die Ausgabe des vorherigen Prozesses die Eingabe des darauffolgenden.\\
		Um dieses Interprozesskomunikationsprinzip zu implemeniteren, verwendet man einen Filedescriptor. Standartmäßig ist die Eingabe eines Programmes \glqq stdin\grqq und die daraus resultierende Ausgabe \glqq stdout\grqq.\\
		Um diese mit einander zu verknüpfen, müssen sie umgeleitet werden. An dieser Stelle kommt der Filedescriptor ins Spiel. Dieser legt fest, wohin die Ein- und Ausgaben geleitet werden. Unter Unix besteht ein solcher Filedescriptor aus einem Array mit zwei Feldern, jeweils einem für Ein-	und Ausgabe. Die Werte sind die entsprechenden Adressen.\\
		Um die Pipe zu konstruieren muss die eine Seite geschlossen werden, sowie die andere Seite mit dem Filedescriptor der Standardausgabe verbunden werden. Indem die zusammengehörigen Ein- und Ausgabefelder aufeinander gelegt	werden wird die Arbeitsweise der Pipe realisiert.\\
		Ist es für die Bearbeitung eines Befehls in einer Stufe der Pipeline notwendig, dass ein Befehl, der sich weiter vorne in der Pipeline befindet, zuerst abgearbeitet wird, so spricht man von Abhängigkeiten. Diese können zu Konflikten führen. Konflikte erfordern es, dass entsprechende Befehle am Anfang der Pipeline warten, was „Lücken“ in der Pipeline erzeugt. Dies führt dazu, dass die Pipeline nicht optimal ausgelastet ist und der Durchsatz sinkt. Daher ist man bemüht, diese Konflikte so weit wie möglich zu vermeiden.\\
		Ein Kontrollflusskonflikt, ist ein Konflikt, bei dem die Pipeline abwarten muss, ob ein bedingter Sprung ausgeführt wird oder nicht. Die Anzahl Kontrollflusskonflikte lässt sich durch eine Sprungvorhersage reduzieren. Hierbei wird spekulativ weitergerechnet, bis feststeht, ob sich die Vorhersage als richtig erwiesen hat. Im Falle einer falschen Sprungvorhersage müssen in der Zwischenzeit ausgeführte Befehle verworfen werden (pipeline flush), was besonders bei Architekturen mit langer Pipeline viel Zeit kostet.
	\subsection{Vor- und Nachteile von Pipes}	
		Vorteile von Pipes:
			\begin{itemize}
			\item Es handelt sich um ein recht einfaches gut umsetztbares Konzept.
			\item  Mit Pipes ist es möglich sehr starke Steigerungen der Verarbeitungsgeschwindigkeit zu erreichen.
			\item Der Gewinn durch Pipelining umso größer, je höher die Anzahl der Befehle zwischen Kontrollflussänderungen ist. Da die Pipeline erst nach längerer Benutzung unter Volllast wieder geflusht werden muss.
			\end{itemize}
		Nachteile von Pipes:
			\begin{itemize}
			\item Die Prozessrichtung geht nur in eine Richtung.
			\item Es befinden sich sehr viele Befehle gleichzeitig in Bearbeitung.
			\item Im Falle eines Pipeline-Flushes müssen alle Befehle in der Pipeline verworfen und die Pipeline anschließend neu gefüllt werden. Dies bedarf des Nachladens von Befehlen aus dem Arbeitsspeicher oder dem Befehlscache der CPU, so dass sich hohe Latenzzeiten ergeben, in denen der Prozessor untätig ist.
			\end{itemize}
	\subsection{Vorder- und Hintergrundprozesse}
		Prozesse können einzeln (synchron) oder mit mehrere parallel nebeneinander (asynchron) ausgeführt werden. Wenn ein synchrones Kommando ausgeführt wird, wartet die Shell bis der Befehl abgearbeitet worden ist, bevor sie weitere Eingaben akzeptiert. Dies bezeichnet man auch als einen Prozess im Vordergrund laufen zu lassen. Asynchrone Kommandos laufen ab, während die Shell weitere Kommandos ausführt. Dieses Kommando läuft dann im Hintergrund.\\
		Der wesentliche Unterschied zwischen Vor- und Hintergrundprozessen besteht folglich darin, dass bei	Hintergrundprozessen der Nutzer die Konsole noch nutzen kann, um anderweitige Befehle auszuführen. Dies ist nur dann sinnvoll, wenn der Prozess eine längere Zeit braucht, keine/kaum Eingaben abfragt und nichts/wenig im Terminal ausgibt. Beispiele für solche Prozesse wären langwierige Suchprozesse, das Klonen von Partitionen oder ähnliche.
	\subsection{Prozesswechsel}
		Ein Prozess wird über einen PCB (process control block) verwaltet, der alle relevanten Informationen enthält und über den er identifiziert wird. Ein PCB ist ein Datensatz mit folgenden Inhalten:
			\begin{itemize}
			\item eine eindeutige Prozessnummer
			\item Startadresse und Größe des Codebereichs
			\item 	Startadresse und Größe des Datenbereichs
			\item Kopie aller CPU-Register (Prozesszustandsinformation)
			\item Priorität des Prozesses (sofern vorhanden)
			\item Zeiger auf den nächsten PCB
			\item weitere betriebssystemspezifische Informationen
			\end{itemize}
		Bei jedem Prozesswechsel wird der Zustand eines Prozesses gesichert. Ein Prozesswechsel findet bei einem Interrupt statt. Der Zustand eines Prozesses besteht aus den aktuellen Inhalten der CPU-Register. Die Sicherung dieser Daten findet im PCB statt.\\
		Nach Abarbeitung der Interrupt-Service-Routine wird der Zustand des aktuellen Prozesses aus den im PCB gespeicherten Daten wiederhergestellt. Falls die Interrupt-Service-Routine einen Prozesswechsel durchführt, wird der Zustand dieses neuen Prozesses wiederhergestellt.\\
		Die Prozesse selbst merken nichts davon, dass sie zwischenzeitlich unterbrochen wurden. Wenn die Prozesswechsel schnell genug stattfinden, bemerken es auch die Anwender nicht.
\section{Praktische Umsetzung}
	\subsection{Funktionen zur Prozessverwaltung}
	\subsection{Funktionen zur Signal- und Fehlerauswertung}
	\subsection{Funktionen zur Prozessverwaltung}
	\subsection{Implementierung von Pipes}
	\subsection{Implementierung von Prozessverwaltung}
	
\section{Nutzerhandbuch}
	\subsection{Inbetriebnahme}
		Als Betriebssystem wird eine Linux Distribution vorrausgesetzt. Um das C Programm zu kompilieren, führt der Nutzer im Terminal $\glqq$make install$\grqq$ aus. Wichtig ist, dass er sich im richtigen Verzeichnis befindet - in dem sich auch das Skrip $\glqq$makefile$\grqq$ befindet. Nun wird mit $\glqq$./shell$\grqq$ die Shell gestaret. Es ist außerdem darauf zu achten, dass die Bibliotheken -lreadline -lncurses vorhanden sind.
	\subsection{Ausführen der Kommandozeile}
		Bei der Eingabe von nicht korrekt eingegebenen Befehlen, erscheint eine Fehlermeldung. Mit [Strg] + [c] beenden Sie einen laufenden Prozess.\\
		Mit Pfeiltaste-oben und -unten können Sie zwischen zuvor eingegeben Befehlen wechseln. Die Konsole legt für jede Eingabe eine sogenannte History an. Dies geschieht selbst dann, wenn die Eingabe nicht korrekt war. So ist es möglich Tippfehler zu korriegieren.\\		
		Eingaben innerhalb eines Befehls, die Sie mit Apostrophs eingrenzen oder einen Backslash voraus stellen, werden geschützt und nicht weiter ausgeführt. \\
		Ein Rautesymbol (\#) erstellt einen Kommentar, was bedeutet, dass hinter diesem Zeichen stehende Eingaben bis zum Ende der Zeile ignoriert werden. Außerdem können Sie mit Hilfe von Semikolons verschiedene Befehle hintereinander ausführen.
	\subsection{Übersicht über Kommandobefehle (Manpage-Stil)}
		\subsubsection{exit}
		\subsubsection{cd}
			Der Befehl cd steht für \glqq Change Directory\grqq.
		\subsubsection{setenv}
		\subsubsection{unsetenv}
		\subsubsection{\&-Befehl}
		\subsubsection{<-Befehl}
		\subsubsection{>-Befehl}
		\subsubsection{| (Pipe) }
	\subsection{Formale Spezifizierung der Konsole (z.B. EBNF)}
\end{document}